# Interval

./: .gitignore  README.md
AOS/: .gitignore  settings.gradle.kts
AOS/app/: build.gradle.kts  proguard-rules.pro
AOS/app/src/main/: AndroidManifest.xml
AOS/app/src/main/java/com/jiny/interval/: IntervalApp.kt
AOS/app/src/main/java/com/jiny/interval/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
AOS/app/src/main/java/com/jiny/interval/presentation/: MainActivity.kt  MainScreen.kt
AOS/app/src/main/res/values/: strings.xml  themes.xml
AOS/app/src/main/res/values-ko/: strings.xml
AOS/gradle/: libs.versions.toml
AOS/wear/: build.gradle.kts  proguard-rules.pro
AOS/wear/src/main/: AndroidManifest.xml
AOS/wear/src/main/res/drawable/: ic_launcher_foreground.xml
AOS/wear/src/main/res/values/: strings.xml
AOS/wear/src/main/res/values-ko/: strings.xml
Data/: api.json
Interval/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Interval.xcodeproj/: project.pbxproj
Interval.xcodeproj/project.xcworkspace/xcuserdata/jiny.xcuserdatad/: UserInterfaceState.xcuserstate
Interval/Application/: AppConfiguration.swift  AppDelegate.swift  AppFlowCoordinator.swift  SceneDelegate.swift
Interval/Application/DIContailner/: AppDIContainer.swift  IntervalSceneDIContainer.swift
Interval/Common/: Cancellable.swift
Interval/Data/Network/: APIEndpoints.swift
Interval/Data/Network/DataMapping/: GuidesRequestDTO+Mapping.swift  GuidesResponseDTO+Mapping.swift
Interval/Data/PersistentStorages/: GuidesQueriesStorage.swift
Interval/Data/PersistentStorages/GuidesResponseStorage/: GuidesResponseStorage.swift
Interval/Data/PersistentStorages/UserDefaultsStorage/: UserDefaultsGuidesQueriesStorage.swift  UserDefaultsGuidesResponseStorage.swift
Interval/Data/PersistentStorages/UserDefaultsStorage/DataMapping/: GuideQueryUDS+Mapping.swift
Interval/Data/Repositories/: DefaultGuidesQueriesRepository.swift  DefaultGuidesRepository.swift
Interval/Data/Repositories/Utils/: RepositoryTask.swift
Interval/Domain/Entities/: GuideQuery.swift  IntervalSetting.swift
Interval/Domain/Interfaces/: GuidesQueriesRepository.swift  GuidesRepository.swift
Interval/Domain/UseCases/: FetchRecentGuideQueriesUseCase.swift  SearchGuidesUseCase.swift
Interval/Domain/UseCases/Protocol/: UseCase.swift
Interval/Presentation/IntervalScene/Flows/: IntervalFlowCoordinator.swift
Interval/Presentation/IntervalScene/GuidesList/View/: GuidesListViewController.swift  GuidesListViewController.xib
Interval/Presentation/IntervalScene/GuidesList/View/GuidesListCollectionViewController/: GuidesListCollectionViewController.swift
Interval/Presentation/IntervalScene/GuidesList/ViewModels/: GuidesListItemViewModel.swift  GuidesListViewModel.swift
IntervalTests/: IntervalTests.swift
IntervalUITests/: IntervalUITests.swift  IntervalUITestsLaunchTests.swift
iOS/IntervalApp/IntervalApp/: AppDelegate.swift  ContentView.swift  Info.plist  IntervalApp.entitlements  IntervalAppApp.swift  Localizable.xcstrings  client_446636530085-8mc5524ru5cehkiovdmlfbc2eloua1e7.apps.googleusercontent.com.plist
iOS/IntervalApp/IntervalApp.xcodeproj/: project.pbxproj
iOS/IntervalApp/IntervalApp.xcodeproj/xcuserdata/jiny.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/IntervalApp/IntervalApp/Assets.xcassets/splash.imageset/: Contents.json
iOS/IntervalApp/IntervalApp/Base.lproj/: LaunchScreen.storyboard
iOS/IntervalApp/IntervalApp/Extensions/: UIView+IBInspectable.swift  View+CornerRadius.swift
iOS/IntervalApp/IntervalApp/Managers/: AdManager.swift  AppUpdateManager.swift  AuthManager.swift  ChallengeManager.swift  ConfigManager.swift  GoogleSignInManager.swift  HealthKitManager.swift  KakaoSignInManager.swift  LiveActivityPushManager.swift  MileageManager.swift  PhoneConnectivityManager.swift  RoutineShareManager.swift  SupportManager.swift  WorkoutHistoryManager.swift
iOS/IntervalApp/IntervalApp/Models/: Challenge.swift  Mileage.swift  Routine.swift  RoutineStore.swift  SupportTicket.swift  TimerActivityAttributes.swift  WorkoutInterval.swift  WorkoutRecord.swift
iOS/IntervalApp/IntervalApp/Views/: HomeView.swift  LoginView.swift  RoutineEditorView.swift  SettingsView.swift  ShareSheet.swift  SplashView.swift  TemplateSelectionView.swift  TimerView.swift
iOS/IntervalApp/IntervalApp/Views/Ads/: BannerAdView.swift
iOS/IntervalApp/IntervalApp/Views/Calendar/: CalendarDayCell.swift  CalendarGridView.swift  CalendarView.swift  WorkoutDetailSheet.swift
iOS/IntervalApp/IntervalApp/Views/Community/: ChallengeCreateView.swift  ChallengeDetailView.swift  ChallengeRowView.swift  CommunityView.swift  MileageView.swift  MyChallengesListView.swift
iOS/IntervalApp/IntervalApp/Views/Home/: ActiveChallengeCard.swift
iOS/IntervalApp/IntervalApp/Views/Settings/: SupportTicketCreateView.swift  SupportTicketDetailView.swift  SupportView.swift
iOS/IntervalApp/IntervalAppTests/: IntervalAppTests.swift
iOS/IntervalApp/IntervalAppUITests/: IntervalAppUITests.swift  IntervalAppUITestsLaunchTests.swift
iOS/IntervalApp/IntervalWatchWidget/: IntervalWatchWidget.swift  Localizable.xcstrings
iOS/IntervalApp/IntervalWidgetExtension/: IntervalTimerLiveActivity.swift  IntervalWidgetExtensionBundle.swift  Localizable.xcstrings  TimerActivityAttributes.swift
iOS/IntervalApp/watchkitapp Watch App/: IntervalWatchApp.swift  Localizable.xcstrings  WatchConnectivityManager.swift  WatchContentView.swift  WatchModels.swift  WatchTimerView.swift
iOS/IntervalApp/watchkitapp Watch AppTests/: watchkitapp_Watch_AppTests.swift
iOS/IntervalApp/watchkitapp Watch AppUITests/: watchkitapp_Watch_AppUITests.swift  watchkitapp_Watch_AppUITestsLaunchTests.swift
(+100 files in other folders)
